spring.datasource.url=jdbc:mysql://localhost:3306/group_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8083
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
api.bookfinder.base-url=https://book-finder1.p.rapidapi.com/api/search
api.bookfinder.x-rapidapi-key=cbd72f4473mshe051356c670e17cp18724djsna234e4990082
api.bookfinder.x-rapidapi-host=book-finder1.p.rapidapi.com
